<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0JI-qF-Gi0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--病例管理-->
        <scene sceneID="alm-3k-1IR">
            <objects>
                <tableViewController id="hWb-FI-i7j" customClass="HistoryViewController" customModule="pdms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="5li-qU-reE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vgz-nn-DWQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hWb-FI-i7j" id="U6D-qJ-yZc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="63" id="6f3-Pl-y2r" customClass="PatientTableCell" customModule="pdms_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f3-Pl-y2r" id="hmb-oY-oOj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Lq-lyg">
                                            <rect key="frame" x="0.0" y="40" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-ae-vLt">
                                            <rect key="frame" x="0.0" y="-9" width="367" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="aCS-HA-E4w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aCS-HA-E4w"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aCS-HA-E4w"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1994-02-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-Pw-jcp">
                                            <rect key="frame" x="209" y="40" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="I76-WG-Yr3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I76-WG-Yr3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="I76-WG-Yr3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-Yd-12f">
                                            <rect key="frame" x="104" y="40" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="yYe-i3-5Ya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yYe-i3-5Ya"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="yYe-i3-5Ya"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dRg-Lq-lyg" firstAttribute="leading" secondItem="qt9-ae-vLt" secondAttribute="leading" id="DZc-07-DvS"/>
                                        <constraint firstItem="lD7-Yd-12f" firstAttribute="baseline" secondItem="dRg-Lq-lyg" secondAttribute="baseline" id="GtQ-Jw-PO5"/>
                                        <constraint firstItem="qt9-ae-vLt" firstAttribute="top" secondItem="hmb-oY-oOj" secondAttribute="topMargin" constant="-7" id="I3F-lD-x5w"/>
                                        <constraint firstItem="PgU-Pw-jcp" firstAttribute="top" secondItem="qt9-ae-vLt" secondAttribute="bottom" constant="1" id="Lee-Wu-Zt2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRg-Lq-lyg" secondAttribute="bottom" constant="-6" id="N7v-DD-hkK"/>
                                        <constraint firstItem="lD7-Yd-12f" firstAttribute="leading" secondItem="dRg-Lq-lyg" secondAttribute="trailing" constant="40" id="NxG-0j-Lqc"/>
                                        <constraint firstItem="PgU-Pw-jcp" firstAttribute="baseline" secondItem="lD7-Yd-12f" secondAttribute="baseline" id="R28-RL-RQH"/>
                                        <constraint firstAttribute="trailing" secondItem="qt9-ae-vLt" secondAttribute="trailing" id="R6Y-xJ-EDc"/>
                                        <constraint firstItem="qt9-ae-vLt" firstAttribute="leading" secondItem="hmb-oY-oOj" secondAttribute="leadingMargin" id="Sgo-0n-5QD"/>
                                        <constraint firstItem="PgU-Pw-jcp" firstAttribute="leading" secondItem="lD7-Yd-12f" secondAttribute="trailing" constant="39" id="U0I-ct-G4n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I3F-lD-x5w"/>
                                            <exclude reference="R6Y-xJ-EDc"/>
                                            <exclude reference="Sgo-0n-5QD"/>
                                            <exclude reference="DZc-07-DvS"/>
                                            <exclude reference="N7v-DD-hkK"/>
                                            <exclude reference="GtQ-Jw-PO5"/>
                                            <exclude reference="NxG-0j-Lqc"/>
                                            <exclude reference="Lee-Wu-Zt2"/>
                                            <exclude reference="R28-RL-RQH"/>
                                            <exclude reference="U0I-ct-G4n"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="I3F-lD-x5w"/>
                                            <include reference="R6Y-xJ-EDc"/>
                                            <include reference="Sgo-0n-5QD"/>
                                            <include reference="DZc-07-DvS"/>
                                            <include reference="N7v-DD-hkK"/>
                                            <include reference="GtQ-Jw-PO5"/>
                                            <include reference="NxG-0j-Lqc"/>
                                            <include reference="Lee-Wu-Zt2"/>
                                            <include reference="R28-RL-RQH"/>
                                            <include reference="U0I-ct-G4n"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="lD7-Yd-12f" id="gPP-dd-CFW"/>
                                    <outlet property="birthday" destination="PgU-Pw-jcp" id="syA-vC-mls"/>
                                    <outlet property="gender" destination="dRg-Lq-lyg" id="quq-xb-rPU"/>
                                    <outlet property="name" destination="qt9-ae-vLt" id="WLh-2h-kZ9"/>
                                    <segue destination="osC-G2-2iC" kind="show" identifier="patientDetailSegue" id="GIO-Sg-m4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWb-FI-i7j" id="6df-nT-x9v"/>
                            <outlet property="delegate" destination="hWb-FI-i7j" id="TPq-WG-Q3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="病例管理" id="ZLX-OK-dGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K54-kR-IdF">
                            <color key="tintColor" red="0.4431372549" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OdA-N4-VOy" kind="show" identifier="showPatientSegue" id="oi2-CL-Ldx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bZT-yH-yCb" id="82V-I6-CVo"/>
                        <outlet property="tableView" destination="5li-qU-reE" id="fKp-nK-CSv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnZ-KA-PJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bZT-yH-yCb">
                    <connections>
                        <outlet property="delegate" destination="hWb-FI-i7j" id="Cqy-XC-gOw"/>
                        <outlet property="searchBar" destination="vgz-nn-DWQ" id="Q8l-b5-V3d"/>
                        <outlet property="searchContentsController" destination="hWb-FI-i7j" id="5AL-fe-hCt"/>
                        <outlet property="searchResultsDataSource" destination="hWb-FI-i7j" id="h45-Cd-oLP"/>
                        <outlet property="searchResultsDelegate" destination="hWb-FI-i7j" id="leM-yi-bId"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1824" y="42"/>
        </scene>
        <!--新建病例-->
        <scene sceneID="WVh-Gp-3KG">
            <objects>
                <tableViewController title="新建病例" id="OdA-N4-VOy" customClass="AddPatientViewController" customModule="pdms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aBC-hO-mjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VIF-Rt-7FD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gIV-Af-rxE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIV-Af-rxE" id="vYB-ca-1Xf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-QX-395">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="S7U-V0-1wB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S7U-V0-1wB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="S7U-V0-1wB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-1P-6m4">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4G-1P-6m4" firstAttribute="leading" secondItem="f1C-QX-395" secondAttribute="trailing" constant="8" symbolic="YES" id="93g-3F-9NN"/>
                                                <constraint firstItem="f1C-QX-395" firstAttribute="top" secondItem="vYB-ca-1Xf" secondAttribute="topMargin" constant="8" id="ALS-Qn-eLS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4G-1P-6m4" secondAttribute="bottom" constant="-7" id="XMT-N3-2yz"/>
                                                <constraint firstItem="e4G-1P-6m4" firstAttribute="top" secondItem="vYB-ca-1Xf" secondAttribute="topMargin" constant="4" id="XSu-FT-2ui"/>
                                                <constraint firstItem="f1C-QX-395" firstAttribute="leading" secondItem="vYB-ca-1Xf" secondAttribute="leadingMargin" id="Ynp-W8-5Vu"/>
                                                <constraint firstItem="e4G-1P-6m4" firstAttribute="trailing" secondItem="vYB-ca-1Xf" secondAttribute="trailingMargin" id="l1A-9o-A2N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="f1C-QX-395"/>
                                                    <exclude reference="e4G-1P-6m4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="93g-3F-9NN"/>
                                                    <exclude reference="XMT-N3-2yz"/>
                                                    <exclude reference="XSu-FT-2ui"/>
                                                    <exclude reference="l1A-9o-A2N"/>
                                                    <exclude reference="ALS-Qn-eLS"/>
                                                    <exclude reference="Ynp-W8-5Vu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="f1C-QX-395"/>
                                                    <include reference="e4G-1P-6m4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="93g-3F-9NN"/>
                                                    <include reference="XMT-N3-2yz"/>
                                                    <include reference="XSu-FT-2ui"/>
                                                    <include reference="l1A-9o-A2N"/>
                                                    <include reference="ALS-Qn-eLS"/>
                                                    <include reference="Ynp-W8-5Vu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MEz-ya-M02">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEz-ya-M02" id="SIq-9b-ZrW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-Jh-UXf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="wPZ-8f-Dch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wPZ-8f-Dch"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wPZ-8f-Dch"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-IL-Pll">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFQ-Jh-UXf" firstAttribute="leading" secondItem="SIq-9b-ZrW" secondAttribute="leadingMargin" id="0Ca-he-3BZ"/>
                                                <constraint firstItem="FXE-IL-Pll" firstAttribute="top" secondItem="SIq-9b-ZrW" secondAttribute="topMargin" constant="1" id="633-dy-Ohm"/>
                                                <constraint firstItem="oFQ-Jh-UXf" firstAttribute="top" secondItem="SIq-9b-ZrW" secondAttribute="topMargin" constant="4" id="7Lg-cy-ydB"/>
                                                <constraint firstItem="FXE-IL-Pll" firstAttribute="trailing" secondItem="SIq-9b-ZrW" secondAttribute="trailingMargin" id="bcK-1q-CtB"/>
                                                <constraint firstItem="FXE-IL-Pll" firstAttribute="leading" secondItem="oFQ-Jh-UXf" secondAttribute="trailing" constant="8" symbolic="YES" id="mLM-HY-Tei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FXE-IL-Pll" secondAttribute="bottom" constant="-4" id="ohS-Qh-y7X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oFQ-Jh-UXf"/>
                                                    <exclude reference="FXE-IL-Pll"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="633-dy-Ohm"/>
                                                    <exclude reference="bcK-1q-CtB"/>
                                                    <exclude reference="mLM-HY-Tei"/>
                                                    <exclude reference="ohS-Qh-y7X"/>
                                                    <exclude reference="0Ca-he-3BZ"/>
                                                    <exclude reference="7Lg-cy-ydB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oFQ-Jh-UXf"/>
                                                    <include reference="FXE-IL-Pll"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="633-dy-Ohm"/>
                                                    <include reference="bcK-1q-CtB"/>
                                                    <include reference="mLM-HY-Tei"/>
                                                    <include reference="ohS-Qh-y7X"/>
                                                    <include reference="0Ca-he-3BZ"/>
                                                    <include reference="7Lg-cy-ydB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dYP-kL-7QJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYP-kL-7QJ" id="qJG-1W-aVN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faj-8n-97k">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="i16-OJ-EHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="i16-OJ-EHh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="i16-OJ-EHh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-Ui-dOh">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faj-8n-97k" firstAttribute="top" secondItem="qJG-1W-aVN" secondAttribute="topMargin" constant="4" id="36m-Bp-tLw"/>
                                                <constraint firstItem="9x5-Ui-dOh" firstAttribute="leading" secondItem="faj-8n-97k" secondAttribute="trailing" constant="8" symbolic="YES" id="EzJ-2c-7aJ"/>
                                                <constraint firstItem="faj-8n-97k" firstAttribute="leading" secondItem="qJG-1W-aVN" secondAttribute="leadingMargin" id="hAc-p3-dwN"/>
                                                <constraint firstItem="9x5-Ui-dOh" firstAttribute="trailing" secondItem="qJG-1W-aVN" secondAttribute="trailingMargin" id="pKz-gM-d4l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9x5-Ui-dOh" secondAttribute="bottom" constant="-4" id="rVh-DZ-MKT"/>
                                                <constraint firstItem="9x5-Ui-dOh" firstAttribute="top" secondItem="qJG-1W-aVN" secondAttribute="topMargin" constant="1" id="u8i-0h-1F8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="faj-8n-97k"/>
                                                    <exclude reference="9x5-Ui-dOh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EzJ-2c-7aJ"/>
                                                    <exclude reference="pKz-gM-d4l"/>
                                                    <exclude reference="rVh-DZ-MKT"/>
                                                    <exclude reference="u8i-0h-1F8"/>
                                                    <exclude reference="36m-Bp-tLw"/>
                                                    <exclude reference="hAc-p3-dwN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="faj-8n-97k"/>
                                                    <include reference="9x5-Ui-dOh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EzJ-2c-7aJ"/>
                                                    <include reference="pKz-gM-d4l"/>
                                                    <include reference="rVh-DZ-MKT"/>
                                                    <include reference="u8i-0h-1F8"/>
                                                    <include reference="36m-Bp-tLw"/>
                                                    <include reference="hAc-p3-dwN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mer-hn-pxr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mer-hn-pxr" id="HtE-U5-Uow">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病案号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50P-CG-xOg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Xx5-Ch-hYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xx5-Ch-hYb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Xx5-Ch-hYb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-Mw-SJg">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6d-Mw-SJg" firstAttribute="top" secondItem="HtE-U5-Uow" secondAttribute="topMargin" constant="1" id="50R-l6-r5u"/>
                                                <constraint firstItem="N6d-Mw-SJg" firstAttribute="trailing" secondItem="HtE-U5-Uow" secondAttribute="trailingMargin" id="IHr-zP-pVh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N6d-Mw-SJg" secondAttribute="bottom" constant="-4" id="JJ4-MU-zff"/>
                                                <constraint firstItem="50P-CG-xOg" firstAttribute="top" secondItem="HtE-U5-Uow" secondAttribute="topMargin" constant="5" id="Wni-03-fyE"/>
                                                <constraint firstItem="50P-CG-xOg" firstAttribute="leading" secondItem="HtE-U5-Uow" secondAttribute="leadingMargin" id="jEV-z8-7R7"/>
                                                <constraint firstItem="N6d-Mw-SJg" firstAttribute="leading" secondItem="50P-CG-xOg" secondAttribute="trailing" constant="8" symbolic="YES" id="jcM-am-692"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="50P-CG-xOg"/>
                                                    <exclude reference="N6d-Mw-SJg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Wni-03-fyE"/>
                                                    <exclude reference="jEV-z8-7R7"/>
                                                    <exclude reference="50R-l6-r5u"/>
                                                    <exclude reference="IHr-zP-pVh"/>
                                                    <exclude reference="JJ4-MU-zff"/>
                                                    <exclude reference="jcM-am-692"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="50P-CG-xOg"/>
                                                    <include reference="N6d-Mw-SJg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Wni-03-fyE"/>
                                                    <include reference="jEV-z8-7R7"/>
                                                    <include reference="50R-l6-r5u"/>
                                                    <include reference="IHr-zP-pVh"/>
                                                    <include reference="JJ4-MU-zff"/>
                                                    <include reference="jcM-am-692"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OdA-N4-VOy" id="KCT-IR-Os0"/>
                            <outlet property="delegate" destination="OdA-N4-VOy" id="dWg-NM-nkS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新建病例" id="VMC-JQ-GQu">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Ikb-QD-fIr"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="6PG-fg-2ip">
                            <connections>
                                <segue destination="NkO-I9-s58" kind="unwind" unwindAction="completeAdd:" id="Bo4-sD-0OA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthday" destination="9x5-Ui-dOh" id="ED4-h8-hjI"/>
                        <outlet property="caseNo" destination="N6d-Mw-SJg" id="k8F-Fe-Bbm"/>
                        <outlet property="gender" destination="FXE-IL-Pll" id="Ows-13-iyk"/>
                        <outlet property="name" destination="e4G-1P-6m4" id="05V-ln-LIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSn-UJ-Vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NkO-I9-s58" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2571" y="42"/>
        </scene>
        <!--首页-->
        <scene sceneID="deJ-MQ-8Tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4u-TK-G2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="6Hm-Th-sSC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E0-VJ-vqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWb-FI-i7j" kind="relationship" relationship="rootViewController" id="3zR-ZD-2qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkP-Dg-f3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="51"/>
        </scene>
        <!--全部病例-->
        <scene sceneID="X36-hX-cHC">
            <objects>
                <tableViewController title="全部病例" id="uTk-7s-3lO" customClass="TotalViewController" customModule="pdms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="m38-jt-rfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Ozc-xM-JwQ">
                            <rect key="frame" x="0.0" y="208" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patientCell" rowHeight="63" id="qZa-st-UrP" customClass="PatientTableCell" customModule="pdms_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZa-st-UrP" id="CiQ-dc-vEb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-aD-IHl">
                                            <rect key="frame" x="0.0" y="40" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="cvZ-ET-B4Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cvZ-ET-B4Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cvZ-ET-B4Z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-If-A7S">
                                            <rect key="frame" x="0.0" y="-9" width="367" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="dYz-63-fUQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dYz-63-fUQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dYz-63-fUQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-JX-ohh">
                                            <rect key="frame" x="104" y="40" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1994-02-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-Kp-E6s">
                                            <rect key="frame" x="209" y="40" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="wwo-lB-LEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wwo-lB-LEC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wwo-lB-LEC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JWr-JX-ohh" firstAttribute="leading" secondItem="pTf-aD-IHl" secondAttribute="trailing" constant="41" id="FLR-bH-90O"/>
                                        <constraint firstAttribute="trailing" secondItem="rej-If-A7S" secondAttribute="trailing" id="R8i-7V-bxV"/>
                                        <constraint firstItem="hiN-Kp-E6s" firstAttribute="leading" secondItem="JWr-JX-ohh" secondAttribute="trailing" constant="56" id="VSx-Cx-XPC"/>
                                        <constraint firstItem="rej-If-A7S" firstAttribute="leading" secondItem="pTf-aD-IHl" secondAttribute="leading" id="VuF-l3-GVa"/>
                                        <constraint firstItem="rej-If-A7S" firstAttribute="top" secondItem="CiQ-dc-vEb" secondAttribute="top" id="dcP-bG-V0T"/>
                                        <constraint firstItem="pTf-aD-IHl" firstAttribute="baseline" secondItem="JWr-JX-ohh" secondAttribute="baseline" id="lM9-Vo-GCf"/>
                                        <constraint firstItem="pTf-aD-IHl" firstAttribute="baseline" secondItem="hiN-Kp-E6s" secondAttribute="baseline" id="obF-LR-rfL"/>
                                        <constraint firstItem="rej-If-A7S" firstAttribute="leading" secondItem="CiQ-dc-vEb" secondAttribute="leadingMargin" id="qeL-px-gOE"/>
                                        <constraint firstItem="hiN-Kp-E6s" firstAttribute="top" secondItem="rej-If-A7S" secondAttribute="bottom" constant="1" id="wcU-hP-cWk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R8i-7V-bxV"/>
                                            <exclude reference="VuF-l3-GVa"/>
                                            <exclude reference="dcP-bG-V0T"/>
                                            <exclude reference="qeL-px-gOE"/>
                                            <exclude reference="lM9-Vo-GCf"/>
                                            <exclude reference="obF-LR-rfL"/>
                                            <exclude reference="FLR-bH-90O"/>
                                            <exclude reference="VSx-Cx-XPC"/>
                                            <exclude reference="wcU-hP-cWk"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="R8i-7V-bxV"/>
                                            <include reference="VuF-l3-GVa"/>
                                            <include reference="dcP-bG-V0T"/>
                                            <include reference="qeL-px-gOE"/>
                                            <include reference="lM9-Vo-GCf"/>
                                            <include reference="obF-LR-rfL"/>
                                            <include reference="FLR-bH-90O"/>
                                            <include reference="VSx-Cx-XPC"/>
                                            <include reference="wcU-hP-cWk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="JWr-JX-ohh" id="Bia-rS-FO1"/>
                                    <outlet property="birthday" destination="hiN-Kp-E6s" id="ElT-UO-r66"/>
                                    <outlet property="gender" destination="pTf-aD-IHl" id="Rvl-pA-uDK"/>
                                    <outlet property="name" destination="rej-If-A7S" id="zdY-4l-9Yh"/>
                                    <segue destination="osC-G2-2iC" kind="show" id="xbF-Lt-IEs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTk-7s-3lO" id="wpz-bq-ggb"/>
                            <outlet property="delegate" destination="uTk-7s-3lO" id="FE7-rg-Se2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="病例管理" id="9ia-P5-tnY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oqn-wJ-yOw">
                            <color key="tintColor" red="0.4431372549" green="0.74901960779999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ozc-xM-JwQ" id="2Uf-Ok-zNh"/>
                        <outlet property="searchDisplayController" destination="ztY-8X-d6w" id="qI2-Sy-3aF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYR-Un-Aq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ztY-8X-d6w">
                    <connections>
                        <outlet property="delegate" destination="uTk-7s-3lO" id="Bd6-dB-bQy"/>
                        <outlet property="searchContentsController" destination="uTk-7s-3lO" id="7A8-gz-6pk"/>
                        <outlet property="searchResultsDataSource" destination="uTk-7s-3lO" id="rwA-79-Wk7"/>
                        <outlet property="searchResultsDelegate" destination="uTk-7s-3lO" id="8Ec-jN-exw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1824" y="728"/>
        </scene>
        <!--病例详情-->
        <scene sceneID="45e-eg-p42">
            <objects>
                <tableViewController title="病例详情" id="osC-G2-2iC" customClass="PatientDetailViewController" customModule="pdms_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ONd-6B-ubp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="NzV-p9-TP7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="pd8-Ta-hT0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd8-Ta-hT0" id="KjE-9H-T6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-RN-RHJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="8aP-Cv-UXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8aP-Cv-UXi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8aP-Cv-UXi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病案号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-Bi-H5u">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-oK-SQX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0Au-By-ybp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Au-By-ybp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0Au-By-ybp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-fz-SuB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="ng2-Yk-g3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ng2-Yk-g3Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ng2-Yk-g3Q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1986-04-06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-Bc-iua">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病案号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-CN-XlZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvB-Bi-H5u" firstAttribute="leading" secondItem="Nlc-RN-RHJ" secondAttribute="trailing" constant="2" id="12R-Ip-qNl"/>
                                                <constraint firstItem="cdj-oK-SQX" firstAttribute="leading" secondItem="Nlc-RN-RHJ" secondAttribute="leading" id="8Iw-sX-fOr"/>
                                                <constraint firstItem="Nlc-RN-RHJ" firstAttribute="top" secondItem="KjE-9H-T6S" secondAttribute="topMargin" constant="3" id="FQZ-I1-BQl"/>
                                                <constraint firstItem="Nlc-RN-RHJ" firstAttribute="leading" secondItem="KjE-9H-T6S" secondAttribute="leadingMargin" id="IvQ-It-YZt"/>
                                                <constraint firstItem="Nlc-RN-RHJ" firstAttribute="baseline" secondItem="OvB-Bi-H5u" secondAttribute="baseline" id="LsF-ga-hSJ"/>
                                                <constraint firstItem="cdj-oK-SQX" firstAttribute="baseline" secondItem="LIU-fz-SuB" secondAttribute="baseline" id="Mfe-7U-fZJ"/>
                                                <constraint firstItem="LIU-fz-SuB" firstAttribute="leading" secondItem="cdj-oK-SQX" secondAttribute="trailing" constant="54" id="OhC-no-Y2D"/>
                                                <constraint firstItem="J4x-CN-XlZ" firstAttribute="leading" secondItem="Nlc-RN-RHJ" secondAttribute="trailing" constant="69" id="SC3-dS-yO9"/>
                                                <constraint firstItem="J4x-CN-XlZ" firstAttribute="baseline" secondItem="OvB-Bi-H5u" secondAttribute="baseline" id="WvR-Cl-mcj"/>
                                                <constraint firstItem="LIU-fz-SuB" firstAttribute="top" secondItem="OvB-Bi-H5u" secondAttribute="bottom" constant="10" id="eHY-ej-MzE"/>
                                                <constraint firstItem="Ywq-Bc-iua" firstAttribute="leading" secondItem="LIU-fz-SuB" secondAttribute="trailing" constant="62" id="fzP-vm-aSM"/>
                                                <constraint firstItem="LIU-fz-SuB" firstAttribute="baseline" secondItem="Ywq-Bc-iua" secondAttribute="baseline" id="iV5-Ac-9Lo"/>
                                                <constraint firstItem="cdj-oK-SQX" firstAttribute="top" secondItem="Nlc-RN-RHJ" secondAttribute="bottom" constant="9" id="r58-aQ-PsJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4x-CN-XlZ" secondAttribute="trailing" constant="8" id="zM4-ta-2Mf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Nlc-RN-RHJ"/>
                                                    <exclude reference="OvB-Bi-H5u"/>
                                                    <exclude reference="cdj-oK-SQX"/>
                                                    <exclude reference="LIU-fz-SuB"/>
                                                    <exclude reference="Ywq-Bc-iua"/>
                                                    <exclude reference="J4x-CN-XlZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FQZ-I1-BQl"/>
                                                    <exclude reference="IvQ-It-YZt"/>
                                                    <exclude reference="LsF-ga-hSJ"/>
                                                    <exclude reference="8Iw-sX-fOr"/>
                                                    <exclude reference="Mfe-7U-fZJ"/>
                                                    <exclude reference="r58-aQ-PsJ"/>
                                                    <exclude reference="OhC-no-Y2D"/>
                                                    <exclude reference="eHY-ej-MzE"/>
                                                    <exclude reference="iV5-Ac-9Lo"/>
                                                    <exclude reference="12R-Ip-qNl"/>
                                                    <exclude reference="SC3-dS-yO9"/>
                                                    <exclude reference="WvR-Cl-mcj"/>
                                                    <exclude reference="zM4-ta-2Mf"/>
                                                    <exclude reference="fzP-vm-aSM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Nlc-RN-RHJ"/>
                                                    <include reference="OvB-Bi-H5u"/>
                                                    <include reference="cdj-oK-SQX"/>
                                                    <include reference="LIU-fz-SuB"/>
                                                    <include reference="Ywq-Bc-iua"/>
                                                    <include reference="J4x-CN-XlZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FQZ-I1-BQl"/>
                                                    <include reference="IvQ-It-YZt"/>
                                                    <include reference="LsF-ga-hSJ"/>
                                                    <include reference="8Iw-sX-fOr"/>
                                                    <include reference="Mfe-7U-fZJ"/>
                                                    <include reference="r58-aQ-PsJ"/>
                                                    <include reference="OhC-no-Y2D"/>
                                                    <include reference="eHY-ej-MzE"/>
                                                    <include reference="iV5-Ac-9Lo"/>
                                                    <include reference="12R-Ip-qNl"/>
                                                    <include reference="SC3-dS-yO9"/>
                                                    <include reference="WvR-Cl-mcj"/>
                                                    <include reference="zM4-ta-2Mf"/>
                                                    <include reference="fzP-vm-aSM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tue-pg-Vsj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VJw-XC-vdv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJw-XC-vdv" id="cez-P7-J8G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msF-CH-ycS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msF-CH-ycS" firstAttribute="centerY" secondItem="cez-P7-J8G" secondAttribute="centerY" id="ZQb-QR-pkz"/>
                                                <constraint firstItem="msF-CH-ycS" firstAttribute="leading" secondItem="cez-P7-J8G" secondAttribute="leadingMargin" id="bfJ-cm-wT8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="msF-CH-ycS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZQb-QR-pkz"/>
                                                    <exclude reference="bfJ-cm-wT8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="msF-CH-ycS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZQb-QR-pkz"/>
                                                    <include reference="bfJ-cm-wT8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="91p-am-xGY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91p-am-xGY" id="70F-Ox-vEf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据指标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-D0-DzH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJL-D0-DzH" firstAttribute="leading" secondItem="70F-Ox-vEf" secondAttribute="leadingMargin" id="T6a-tC-8E7"/>
                                                <constraint firstItem="rJL-D0-DzH" firstAttribute="centerY" secondItem="70F-Ox-vEf" secondAttribute="centerY" id="m1L-A5-UlM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rJL-D0-DzH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T6a-tC-8E7"/>
                                                    <exclude reference="m1L-A5-UlM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rJL-D0-DzH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T6a-tC-8E7"/>
                                                    <include reference="m1L-A5-UlM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="osC-G2-2iC" id="aj8-CZ-XEL"/>
                            <outlet property="delegate" destination="osC-G2-2iC" id="4iR-Cv-Avy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="病例详情" id="zKe-dm-NjQ"/>
                    <connections>
                        <outlet property="age" destination="LIU-fz-SuB" id="yFn-hp-YXt"/>
                        <outlet property="birthday" destination="Ywq-Bc-iua" id="VNa-k1-W5i"/>
                        <outlet property="caseNo" destination="J4x-CN-XlZ" id="9L4-ke-e6j"/>
                        <outlet property="gender" destination="cdj-oK-SQX" id="VJz-xj-U1Y"/>
                        <outlet property="name" destination="Nlc-RN-RHJ" id="y84-M4-M3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-m3-GWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="721"/>
        </scene>
        <!--全部病例-->
        <scene sceneID="Sn1-5I-8QG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T69-Xv-DMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部病例" id="bkU-q3-AzW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6j-wH-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTk-7s-3lO" kind="relationship" relationship="rootViewController" id="aSw-xS-cbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0v-FH-Dsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6R5-cs-mwY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0JI-qF-Gi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ldo-oO-IZM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4u-TK-G2c" kind="relationship" relationship="viewControllers" id="EaL-aL-Gp6"/>
                        <segue destination="T69-Xv-DMW" kind="relationship" relationship="viewControllers" id="bet-uR-X1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIr-Hs-yUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="xaY-8h-sbC">
                    <rect key="frame" x="0.0" y="208" width="600" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="a0k-Fm-XZM">
                    <rect key="frame" x="0.0" y="208" width="600" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-6" y="391"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIO-Sg-m4q"/>
    </inferredMetricsTieBreakers>
</document>
